<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="diseño.css">
    <title>Cafe Paisa</title>
    <img src="" alt="" class="icon">
</head>
<body>
    <header>
        <section class="container-hero">
            <section class="container hero">
                <section class="customer-support">
                    <i class="fa-solid fa-headset"></i>
                    <section class="content-customer-support">
                        <span class="text">Soporte al cliente</span>
                        <span class="number">3114101076</span>
                    </section>
                </section>

                <section class="container-logo">
                    <i class="fa-solid fa-mug-hot"></i>
                    <h1 class="logo"><a href="/">Cafecito paisa</a></h1>
                </section>

                <section class="container-user">
                    <i class="fa-solid fa-user"></i>
                    <i class="fa-solid fa-basket-shopping"></i>
                    <section class="content-shopping-cart">
                        <span class="text">Carrito</span>
                        <span class="number">(0)</span>
                    </section>
                </section>

            </section>
        </section>

        <section class="container-navbar">
            <nav class="navbar container">
            <i class="fa-solid fa-bars"></i>
            <ul class="menu">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Moca Helado</a></li>
                <li><a href="#">Expresso</a></li>
                <li><a href="#">Capuccino</a></li>
                <li><a href="#">Más</a></li>
                <li><a href="#">Blog</a></li>
            </ul>

            <form class="search-form">
                <input type="search" placeholder="Buscar...">
                <button class="btn-search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </form>
            </nav>
        </section>
    </header>

    <section class="banner">
        <div class="content-banner">
            <p>Cafe Sabroso Parcero</p>
            <h2>Completamente Paisa Ome <br> Cafe Fresco</h2>
            <a href="#">Comprar Ahora</a>
        </div>
    </section>

    <main class="main-content">
        <section class="container container-features">
            <section class="card-feature">
                <i class="fa-solid fa-plane-up"></i>
                <section class="feature-content">
                    <span>Envio gratuito a nivel nacional</span>
                    <p>En pedido superior a 200k</p>
                </section>
            </section>
            <section class="card-feature">
            <i class="fa-solid fa-wallet"></i>
            <section class="feature-content">
                <span>Reembolso</span>
                <p>Te garantizamos la devolucion de tu dinero</p>
            </section>
        </section>
        <section class="card-feature">
            <i class="fa-solid fa-gift"></i>
        <section class="feature-content">
            <span>Tarjeta de regalo especial</span>
            <p>Ofrece bonos de regalo redimible en nuestra tienda</p>
        </section>
    </section>
    <section class="card-feature">
        <i class="fa-solid fa-phone-volume"></i>
    <section class="feature-content">
        <span>Servicio al cliente las 24 horas</span>
        <p>Llamenos, ofrecemos atencion 24/7 3114101076</p>
    </section>
</section>
        </section>

    <section class="container top-categories">
        <h1 class="heading-1">Mejores Categorias</h1>
        <section class="container-categories">
            <section class="card-category category-moca">
                <p>Cafe Moca</p>
                <span>Ver mas</span>
            </section>
            <section class="card-category category-expreso">
                <p>Expreso Americano</p>
                <span>Ver mas</span>
            </section>
            <section class="card-category category-capuchino">
                <p>Capuchino</p>
                <span>Ver mas</span>
            </section>
        </section>
    </section>

    <section class="container top-products">
        <h1 class="heading-1">Mejores Productos</h1>

        <section class="container-options">
            <span class="active">Destacados</span>
            <span>Mas recientes</span>
            <span>Mejores Vendidos</span>
        </section>
        <section class="container-products">
            <!-- Producto 1 -->
            <section class="card-product">
                <section class="container-img">
                    <img src="img/cafe-irish.jpg" alt="Cafe Irish">
                    <span class="discount">-13%</span>
                    <section class="button-group">
                        <span>
                            <i class="fa-regular fa-eye"></i>
                        </span>
                        <span>
                            <i class="fa-regular fa-heart"></i>
                        </span>
                        <span>
                            <i class="fa-solid fa-code-compare"></i>
                        </span>
                    </section>
                </section>
                <section class="content-card-product">
                    <section class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </section>
                    <h3>Cafe Irish</h3>
                    <span class="add-cart">
                        <i class="fa-solid fa-basket-shopping"></i>
                        <p class="price">$11.745 <span>$13.500</span></p>
                    </section>
                 </section>
            <!-- Producto 2 -->
            <section class="card-product">
                <section class="container-img">
                    <img src="img/cafe-ingles.jpg" alt="Cafe Ingles">
                    <span class="discount">-22%</span>
                    <section class="button-group">
                        <span>
                            <i class="fa-regular fa-eye"></i>
                        </span>
                        <span>
                            <i class="fa-regular fa-heart"></i>
                        </span>
                        <span>
                            <i class="fa-solid fa-code-compare"></i>
                        </span>
                    </section>
                </section>
                <section class="content-card-product">
                    <section class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </section>
                    <h3>Cafe Ingles</h3>
                    <span class="add-cart">
                        <i class="fa-solid fa-basket-shopping"></i>
                        <p class="price">$7.566 <span>$9.700</span></p>
                    </section>
                </section>
            <!--Producto 3-->
            <section class="card-product">
                <section class="container-img">
                    <img src="img/cafe-australiano.jpg" alt="Cafe Australiano">
                    <section class="button-group">
                        <span>
                            <i class="fa-regular fa-eye"></i>
                        </span>
                        <span>
                            <i class="fa-regular fa-heart"></i>
                        </span>
                        <span>
                            <i class="fa-solid fa-code-compare"></i>
                        </span>
                    </section>
                </section>
                <section class="content-card-product">
                    <section class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </section>
                    <h3>Cafe Australiano</h3>
                    <span class="add-cart">
                        <i class="fa-solid fa-basket-shopping"></i>
                        <p class="price">$7.000</p>
                    </section>
                </section>

                <!--Producto 4-->
                <section class="card-product">
                <section class="container-img">
                    <img src="img/cafe-helado.jpg" alt="Cafe Helado">
                    <section class="button-group">
                        <span>
                            <i class="fa-regular fa-eye"></i>
                        </span>
                        <span>
                            <i class="fa-regular fa-heart"></i>
                        </span>
                        <span>
                            <i class="fa-solid fa-code-compare"></i>
                        </span>
                    </section>
                </section>
                <section class="content-card-product">
                    <section class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </section>
                    <h3>Cafe Helado</h3>
                    <span class="add-cart">
                        <i class="fa-solid fa-basket-shopping"></i>
                        <p class="price">$6.000</p>
                    </section>
                </section>
                
            </section>
        </section>
    </section>
</main>

    <script src="https://kit.fontawesome.com/9ff6a0baad.js" 
    crossorigin="anonymous">
     </script>

</body>
</html>